<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elementor: #1 Free WordPress Page Builder | Elementor.com</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="icon" href="assets/img/navbar/icon navbar.png">
</head>
<body>
  <!-- NavBar-->
  <div class="bg-white fixed-top">
    <nav class="navbar navbar-expand-lg container-lg">
      <a class="navbar-brand" href="">
        <div style="width: 47px; height: 47px;">
          <img class="img-fluid " src="assets/img/navbar/icon navbar.png" alt="">
        </div>
      </a>
      <div class="d-flex align-items-center">
        <div class="px-3 custom-media-user">
          <i class="far fa-user"></i>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars icon-menu"></i>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown pl-3">
              <a class="navbarcolor-custom nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Features
              </a>
              <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item mb-3" href="#">Editor</a>
                <a class="dropdown-item mb-3" href="#">Desing</a>
                <a class="dropdown-item mb-3" href="#">Marketing</a>
                <a class="dropdown-item mb-3" href="#">Theme Builder</a>
                <a class="dropdown-item mb-3" href="#">Popup Builder</a>
                <a class="dropdown-item mb-3" href="#">WC Builder</a>
                <a class="dropdown-item mb-3" href="#">Development</a>
                <a class="dropdown-item mb-3" href="#">Widgets</a>
                <a class="dropdown-item mb-3" href="#">Integrations</a>
                <a class="dropdown-item mb-3" href="#">All Features</a>
              </div>
            </li>
          <li class="nav-item pl-3">
            <a class="navbarcolor-custom nav-link" href="#">Princing</a>
          </li>
          <li class="nav-item dropdown pl-3">
            <a class="navbarcolor-custom nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Resources
            </a>
            <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
              <a class="dropdown-item mb-3" href="#">Community</a>
              <a class="dropdown-item mb-3" href="#">Add-ons</a>
              <a class="dropdown-item mb-3" href="#">Showcase</a>
              <a class="dropdown-item mb-3" href="#">WordPress Hosting</a>
              <a class="dropdown-item mb-3" href="#">Template Library</a>
            </div>
          </li>
          <li class="nav-item dropdown pl-3">
              <a class="navbarcolor-custom nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Help Center
              </a>
              <div class="dropdown-menu border-0" aria-labelledby="navbarDropdown">
                <a class="dropdown-item mb-3" href="#">Getting Started</a>
                <a class="dropdown-item mb-3" href="#">Video Tutorials</a>
                <a class="dropdown-item mb-3" href="#">Website Tutorials</a>
                <a class="dropdown-item mb-3" href="#">Knowledge Tutorials</a>
                <a class="dropdown-item mb-3" href="#">FAQ</a>
                <a class="dropdown-item mb-3" href="#">Support</a>
              </div>
            </li>
          <li class="nav-item pl-3">
            <a class="navbarcolor-custom nav-link " href="#">Blog</a>
          </li>
          <li class="nav-item pl-3">
            <a class="navbarcolor-custom nav-link" href="#">Experts</a>
          </li>
        </ul>
      </div>
      <ul class="navbar-nav mr-4 my-account" >
        <li class="navbarcolor-custom nav-item ">
          <a href="https://virtualdj.com/" class="navbarcolor-custom nav-link">My Account</a>
        </li>
      </ul>
      <button type="button" class="btn btn-outline-success rounded-pill px-4 py-1 getstarted-navb">GET STARTED</button>
    </nav>
  </div>
  <!--Gradient #1-->
  <div class="bg-gradient text-white">
    <div class="container p-custom-1">
      <div class="text-center mt-5">
        <h1 class="font-size-tittle font-weight-bold">The World's Leading WordPress Page Builder</h1>
        <p class="font-size-p mt-3">Join 4,000,000+ Professionals Who Build Better Sites With Elementor</p>
      </div>
      <div class="d-flex justify-content-center mt-5 mb-5">
        <button type="button" class="btn btn-success rounded-pill px-5 py-2 btn-custom-2">
          <div class="my-1 font-weight-bold">
            <i class="fab fa-wordpress  mr-2"></i>
            GET STARTED
          </div>
        </button>
      </div>
      <div class="embed-responsive embed-responsive-16by9 mt-5 p-custom-2">
        <video class="embed-responsive-item" src="assets/video/elementor-Video.mp4"></video>
      </div>
      <div id="services" class="container text-center mt-5">
        <div class="row">
          <div class="col-12 col-xl-4 col-md-6 mt-4 custom-target-1">
            <h3 class="size-custom-target-1">All-in-One Solution</h3>
            <p>Control every aspect of your web design workflow from one place.</p>
          </div>
          <div class="col-12 col-xl-4 col-md-6 mt-4 custom-target-2">
            <h3 class="size-custom-target-1">Visual Design</h3>
            <p>Simple. Powerful. Flexible. Experience the power of 100% visual design.</p>
          </div>
          <div class="col-12 col-xl-4 mt-4 custom-target-3">
            <h3 class="size-custom-target-1">Faster Performance</h3>
            <p>Build websites that load faster, and speed up the process of building them.</p>
          </div>
        </div>
      </div>
    </div>      
  </div>
  <!--Contenido Pag Blanca #1-->
  <div>
    <div class="pagecontent container mt-5 pt-5 pb-5">
      <div>
        <!--Tituo Pag Blanca #1-->
        <h2 class="text-center custom-tittle-page pb-5">
          Built for Professionals
          <br>
          From Freelancer to Agency
        </h2>
        <!-- Tarjeta #1-->
        <div class="mt-5 pb-5 align-items-center row">
          <div class="custom-info col-12 col-md-5">
            <div class="mb-3">
              <span class="custom-color-tittle-card text-uppercase">Design</span>
            </div>
            <div class="mb-3">
              <h3>
                Pixel Perfect Design in WordPress
              </h3>
            </div>
            <div class="mb-5">
              <p class="mb-1 text-justify">
                The only complete design platform to offer pixel perfect design, yet produces 100% clean code. Take your design vision and turn it into a stunning custom-made website.
              </p>
            </div>
            <div>
              <a href="#" class="learn-more">Learn More »</a>
            </div>
          </div>
          <div class="col-12 col-md-7 d-flex">
            <img class="custom-imgtarj img-fluid" src="assets/img/Design.png" alt="">
          </div>
        </div>
      </div>
      <!-- Tarjeta #2-->
      <div class="d-flex mt-5 pb-5 align-items-center row">
        <div class="col-12 col-md-7 d-flex">
          <img class="custom-imgtarj img-fluid" src="assets/img/Marketing.png" alt="">
        </div>
        <div class="custom-info-right col-12 col-md-5">
          <div class="mb-3">
            <span class="custom-color-tittle-card text-uppercase">Marketing </span>
          </div>
          <div class="mb-3">
            <h3>
              Get More Traffic,
              <br>
              Leads & Conversions
            </h3>
          </div>
          <div class="mb-5">
            <p class="mb-1 text-justify">
              Design forms visually, integrate them with your favorite marketing tools, and generate more traffic, leads & conversions.
            </p>
          </div>
          <div>
            <a href="#" class="learn-more">Learn More »</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta #3-->
      <div class="d-flex mt-5 mb-5 align-items-center row">
        <div class="custom-info col-12 col-md-5">
          <div class="mb-3">
            <span class="custom-color-tittle-card text-uppercase">DEVELOPMENT</span>
          </div>
          <div class="mb-3">
            <h3>
              Extendable & Developer-Friendly
            </h3>
          </div>
          <div class="mb-5">
            <p class="mb-1 text-justify">
              Thousands of developers have contributed to the Elementor open source project, building themes, add-ons, and products, further extending the functionality.
            </p>
          </div>
          <div>
            <a href="#" class="learn-more">Learn More »</a>
          </div>
        </div>
        <div class="col-12 col-md-7 d-flex">
          <img class="custom-imgtarj img-fluid" src="assets/img/Development.png" alt="">
        </div>
      </div>
      <!--Contenido Pag Blanca #2-->
      <div>
        <!--Tituo Pag Blanca #2-->
        <div class="container mt-5 pt-5">
          <div>
            <div class="text-center">
              <h2 class="h1 tittle-pageblanc2">
                Create Any Website You Can Imagine
              </h2>
            </div>
          </div>
          <div class="d-flex justify-content-center">
            <div class="parraf-custom-page2">
              <p>
                Elementor was built for you. Designers, developers, marketers, and entrepreneurs. Create stunning landing pages, design a blog, customize your online store – everything is within reach!
              </p>
            </div>
          </div>
           <div class="text-center mt-3"> 
              <a href="#" class="learn-more">
                Visit Elementor Showcase »
              </a>
           </div>
          </div>
        </div>
      </div>
    </div>
    <!--Imagen Grande pag #2-->
    <div class="mb-5 pb-5 background-icons">
      <div class="d-flex justify-content-between position-relative">
        <div class="align-items-center justify-content-start">
          <img src="assets/img/icons-page2.png" width="65%" height="auto" alt="">
        </div>
        <div class="d-flex  icon-page2">
          <img src="assets/img/icons-page.png" width="65%" height="auto" alt="">
        </div>
      </div>
    </div>
    <!--Contenido Pag Blanca #2-->
    <div class="container mt-5 pt-5#">
      <!--Contenido Pag Blanca-Stars-Wordpress #3-->
      <div>
        <div class="page3">
          <div class="d-flex justify-content-center">
            <div class="position-absolute">
              <div class="d-flex justify-content-center ">
                <h4 class="tittle-page font-weight-bold">
                  We're biased... Read what our users say
                </h4>
              </div>
              <div class="stars d-flex justify-content-center text-warning">
                <div class="mx-1">
                  <i class="fas fa-star"></i>
                </div>
                <div class="mx-1">
                  <i class="fas fa-star"></i>
                </div>
                <div class="mx-1">
                  <i class="fas fa-star"></i>
                </div>
                <div class="mx-1">
                  <i class="fas fa-star"></i>
                </div>
                <div class="mx-1">
                  <i class="fas fa-star"></i>
                </div>
              </div>
            </div>
          </div>
          <div class="d-flex justify-content-center ">
            <img src="assets/img/Wordpress_Logo.png" alt="">
          </div>
          <div class="d-flex justify-content-center text-center mt-3 mb-5">
            <a href="#" class="text-page3 text-decoration-none text-secondary">
              5 Stars Based on 4,817 Real Users Reviews
            </a>
          </div>
          <div class="d-flex justify-content-center text-center pt-5">
            <a href="#" class="more-elementor"
            >More from Elementor fans »
            </a>
          </div>
        </div>
      </div>
      <div class="mt-4 mb-5 pb-5">
        <!--card tweets-->
        <div id="tweet" class="container pb-4">
          <div class="row card-deck">
            <div class="card col-12 col-xl-4 px-0">
              <div class="mx-2">
                <div class="card-header bg-white text-dark p-1">
                  <a class="text-decoration-none" href="#">
                    <div class="d-flex justify-content-between">
                      <div>
                        <div class="d-flex align-items-center">
                          <img class="rounded-circle" src="assets/img/profile-tweet.jpg" width="15%" height="15%" alt="">
                          <div class="pl-3 pt-1">
                            <span class="font-weight-bold text-dark">John Lott</span>
                            <br>
                            <span class="text-secondary">@TheMobileLott</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="pt-1">
                          <i class="fab fa-twitter"></i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="card-body p-2">
                  <p>I cannot tell you how much easier Elementor has made building pages on #WordPress for me! I have no idea what I did before installing it</p>
                </div>
              </div>
            </div>
            <div class="card col-12 col-xl-4 px-0 tweet-display">
              <div class="mx-2">
                <div class="card-header bg-white text-dark p-1">
                  <a class="text-decoration-none" href="#">
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex align-items-center">
                          <img class="rounded-circle" src="assets/img/profile-tweet.jpg" width="15%" height="15%" alt="">
                          <div class="pl-3 pt-1">
                            <span class="font-weight-bold text-dark">John Lott</span>
                            <br>
                            <span class="text-secondary">@TheMobileLott</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="pt-1">
                          <i class="fab fa-twitter"></i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="card-body p-2">
                  <p> Just started using @elemntor page builder .. very impressive great job on it</p>
                </div>
              </div>
            </div>
            <div class="card col-12 col-xl-4 px-0 tweet-display">
              <div class="mx-2">
                <div class="card-header bg-white text-dark p-1">
                  <a class="text-decoration-none" href="#">
                    <div class="d-flex justify-content-between">
                      <div class="">
                        <div class="d-flex align-items-center">
                          <img class="rounded-circle" src="assets/img/profile-tweet.jpg" width="15%" height="15%" alt="">
                          <div class="pl-3 pt-1">
                            <span class="font-weight-bold text-dark">John Lott</span>
                            <br>
                            <span class="text-secondary">@TheMobileLott</span>
                          </div>
                        </div>
                      </div>
                      <div>
                        <div class="pt-1">
                          <i class="fab fa-twitter"></i>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="card-body p-2">
                  <p>I’m totally blown away by this product - it’s a designers dream. WordPress here I come!</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Gradient #2-->
  <div class="bg-gradient gradient2">
    <div class=" container">
      <div class="row mt-5 pt-3 pb-5 mb-4 align-items-center">
        <div class="col-12 col-lg-5 text-white mb-5 gradient2">
          <div class="mb-3">
            <h2 class="h1 font-weight-bold tittle-gradient2">
              NEW! Elementor Experts. A Discovery Network for Pro Users
            </h2>
          </div>
          <div class="mb-5">
            <p class="mb-1 text-justify sizetexto-gradient2">
              Showcase your best work, discover leading web creators, collaborate & grow your business by hiring and getting hired by other experts.
            </p>
          </div>
          <div class="divbtncustom-gradient2">
            <button type="button" class="btn btn-success rounded-pill px-5 py-3 font-weight-bold btncustom-gradient2">
              LEARN MORE
            </button>
          </div>
        </div>
        <div class="col-12 col-lg-7 img-fluid d-flex img-gradient2">
          <img src="assets/img/expertogradient2.png" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </div>
  <!--Contenido Pag Blanca #3-->
  <div>
    <div class="container mt-5 pt-5 pb-5">
      <div>
        <!--Tituo Pag Blanca #3-->
        <div>
          <h2 class="font-weight-light text-center custom-tittle-page3 pb-5">
            Features You'll Come to Rely On
          </h2>
        </div>
        <!-- Tarjeta #1-->
        <div class="d-flex mt-5 mb-5 pt-5 pb-5 align-items-center row">
          <div class="custom-info col-12  col-md-5">
            <div class="mb-3">
              <span class="custom-color-tittle-card text-uppercase">THEME BUILDER</span>
            </div>
            <div class="mb-3">
              <h3>
                Customize Every Part of Your Website
              </h3>
            </div>
            <div class="mb-5">
              <p class="mb-1 text-justify">
                Building beautiful WordPress websites has never been easier. Explore the visual Theme Builder and customize your header, footer, and other areas of your site.
              </p>
            </div>
            <div>
              <a href="#" class="learn-more">Learn More »</a>
            </div>
          </div>
          <div class="col-12 col-md-7 d-flex">
            <img class="custom-imgtarj img-fluid" src="assets/img/Theme-Builder.png" alt="">
          </div>
        </div>
      </div>
      <!-- Tarjeta #2-->
      <div class="d-flex mt-5 mb-5 pt-5 pb-5 align-items-center row">
        <div class="col-12 col-md-7 d-flex">
          <img class="custom-imgtarj img-fluid" src="assets/img/Popup.png" alt="">
        </div>
        <div class="custom-info-right col-12 col-md-5">
          <div class="mb-3">
            <span class="custom-color-tittle-card text-uppercase">POPUP BUILDER</span>
          </div>
          <div class="mb-3">
            <h3>
              Start Designing Amazing WordPress Popups​
          </div>
          <div class="mb-5">
            <p class="mb-1 text-justify">
              Create popups that stand out yet are completely consistent with the rest of your site design. Integrate content from WordPress into your popups, to make them an integral part of your visitor’s experience.
            </p>
          </div>
          <div>
            <a href="#" class="learn-more">Learn More »</a>
          </div>
        </div>
      </div>
      <!-- Tarjeta #3-->
      <div class="d-flex mt-5 mb-5 pt-5 mb-5 align-items-center row">
        <div class="custom-info col-12 col-md-5">
          <div class="mb-3">
            <span class="custom-color-tittle-card text-uppercase">WIDGETS</span>
          </div>
          <div class="mb-3">
            <h3>
              Enjoy Over 80 Design Elements
            </h3>
          </div>
          <div class="mb-5">
            <p class="mb-1 text-justify">
              Take advantage of the complete set of dedicated tools that help you generate more traffic, leads, and conversions. You don’t need dozens of plugins anymore.
            </p>
          </div>
          <div>
            <a href="#" class="learn-more">Learn More »</a>
          </div>
        </div>
        <div class="col-12 col-md-7 d-flex">
          <img class="custom-imgtarj img-fluid" src="assets/img/Widgets.png" alt="">
        </div>
      </div>
      <!-- Tarjeta #4-->
      <div class="d-flex mt-5 mb-5 pt-5 pb-5 align-items-center row">
        <div class="col-12 col-md-7 d-flex">
          <img class="custom-imgtarj img-fluid" src="assets/img/Ecosystem.png" alt="">
        </div>
        <div class="custom-info-right col-12 col-md-5">
          <div class="mb-3">
            <span class="custom-color-tittle-card text-uppercase">WORDPRESS ECOSYSTEM</span>
          </div>
          <div class="mb-3">
            <h3>
              Works Perfect With Any Theme & Plugin
          </div>
          <div class="mb-5">
            <p class="mb-1 text-justify">
              Elementor works seamlessly with almost any WordPress theme and plugin, so you can continue to use your favorite tools and take your work to the next level.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--Contenido Fondo Mapa #4-->
  <div class="background-map pt-4 pb-5">
    <div class="container my-5 py-5 edit-divmapa">
      <div>
        <div class="text-center">
          <h2 class="h1 font-weight-bold">
            A Truly Global Phenomenon
          </h2>
        </div>
      </div>
      <div class="d-flex justify-content-center">
        <div class="parraf-custom-page4 text-secondary">
          <p class="mb-0 pb-0">
            Elementor has crossed all boundaries and borders, reaching WordPress users around the globe.
            It’s available in over 50 languages, offers complete RTL support, compatible with translation
            plugins like WPML and Polylang.
          </p>
          <p class="mb-0 pb-0">
            
          </p>
          <p class="mb-0 pb-0">
           
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--Contenido Pag TarjetasServices-->
  <div class="container">
    <div class="mt-5 pt-4 mb-5 pb-4">
      <h2 class="font-weight-light text-center">
        Explore More Resources
      </h2>
    </div>
    <div class="row mb-5 pb-5">
      <div class="col-12 col-xl-3 col-md-6 px-3 mb-5">
        <div class="card border-0 shadow card4">
          <a href="#" class="card-services">
            <div class="d-flex justify-content-center mb-4">
              <img src="assets/img/iconcard/addonsicon.png" width="99" height="99" alt="">
            </div>
            <h6 class="font-weight-bold text-center mb-3">Add-ons</h6>
            <p class="text-center text-secondary size-textcard4"> Take advantage of the many add-ons that add functionality to Elementor</p>
            <div class="text-center">
              <a href="#" class="learn-more2">
                Learn More »
              </a>
            </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-xl-3 col-md-6 px-3 mb-5">
        <a href="#" class="card-services">
          <div class="card border-0 shadow card4">
            <div class="d-flex justify-content-center mb-4">
              <img src="assets/img/iconcard/hostingicon.png" width="99" height="99" alt="">
            </div>
            <h6 class="font-weight-bold text-center mb-3">Hosting</h6>
            <p class="text-center text-secondary size-textcard4"> Get the most reliable hosting packages, highly compatible with Elementor</p>
            <div class="text-center">
              <a href="#" class="learn-more2">
                Learn More »
              </a>
            </div>
          </div>
        </a>
      </div>
      <div class="col-12 col-xl-3 col-md-6 px-3 mb-5">
        <div class="card border-0 shadow card4">
          <a href="#" class="card-services">
            <div class="d-flex justify-content-center mb-4">
              <img src="assets/img/iconcard/educationicon.png" width="99" height="99" alt="">
            </div>
            <h6 class="font-weight-bold text-center mb-3">Education</h6>
            <p class="text-center text-secondary size-textcard4"> Follow our in-depth tutorials and become an Elementor expert​</p>
            <div class="text-center ">
              <a href="#" class="learn-more2">
                Learn More »
              </a>
            </div>
          </a>
        </div>
      </div>
      <div class="col-12 col-xl-3 col-md-6 px-3">
        <div class="card border-0 shadow card4">
          <a href="#" class="card-services">
            <div class="d-flex justify-content-center mb-4">
              <img src="assets/img/iconcard/comunityicon.png" width="99" height="99" alt="">
            </div>
            <h6 class="font-weight-bold text-center mb-3">Community</h6>
            <p class="text-center text-secondary size-textcard4"> Join our worldwide community, and get advice from other members​</p>
            <div class="text-center">
              <a href="#" class="learn-more2">
                Learn More »
              </a>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--Gradient #3-->
  <div class="bg-gradient pt-4 pb-5">
    <div class="mx-5 mt-5 mb-2 p-5 text-white padding-gradient3">
      <div>
        <div class="text-center">
          <h2 class="h1">
            Get Started With Elementor Today
          </h2>
        </div>
      </div>
      <div class="d-flex justify-content-center p-gradient3">
        <div class="parraf-custom-gradient3">
          <p class="font-weight-light">
            Join millions of professionals who use Elementor to build WordPress websites faster and better than ever before
          </p>
        </div>
      </div>
    </div>
    <div class="row justify-content-center mb-5 pb-5 mx-0">
      <div class="col-12 col-sm-6 btn1-agradient3 px-0">
        <button type="button" class="btn btn-outline-light rounded-pill px-5 py-2 font-weight-bold btn-custom1 justify-content-center">
          GET STARTED
        </button>
      </div>
      <div class="col-12 col-sm-6 btn2-agradient3 px-0">
        <button type="button" class="btn btn-light rounded-pill font-weight-bold btn-custom2 justify-content-center">
          JOIN PRO
        </button>
      </div>
    </div>
  </div>
  </div>
  <!--Contenido UltPag Gris Ayuda-->
  <div class="bg-help">
    <div class="container mb-5">
      <div class="pt-5">
        <div class="row">
          <div class="col-6 col-xl-2 col-md-3 ">
            <h3 class="tittle-pagehelp text-white text-uppercase">
              Features
            </h3>
            <div>
              <ul class="ul-help">
                <li>
                  <a href="#" class="a-help">
                    Overview
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Editor
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Design
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Marketing
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Development
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Theme Builder
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Experts
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Popup Builder
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Widgets
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Integrations
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-xl-2 col-md-3">
            <h3 class="tittle-pagehelp text-white text-uppercase">
              Resources
            </h3>
            <div>
              <ul class="ul-help">
                <li>
                  <a href="#" class="a-help">
                    Blog
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Community
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Showcase
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Hosting
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Add-ons
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Hello Theme
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Template Library
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Affiliate Program
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Website Tutorials
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-xl-2 col-md-3">
            <h3 class="tittle-pagehelp text-white text-uppercase">
              Support
            </h3>
            <div>
              <ul class="ul-help">
                <li>
                  <a href="#" class="a-help">
                    Knowledge Base
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Help Center
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Developers
                  </a>
                </li>
                <li>
                  <a href="#" class="a-help">
                    Contact Us
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-6 col-xl-2 col-md-3">
            <h3 class="tittle-pagehelp text-white text-uppercase">
              About
            </h3>
            <ul class="ul-help">
              <li>
                <a href="#" class="a-help">
                  About Us
                </a>
              </li>
              <li>
                <a href="#" class="a-help">
                  Princing
                </a>
              </li>
              <li>
                <a href="#" class="a-help">
                  Careers
                </a>
              </li>
              <li>
                <a href="#" class="a-help">
                  Trademark
                </a>
              </li>
              <li>
                <a href="#" class="a-help">
                  Terms & Conditions
                </a>
              </li>
              <li>
                <a href="#" class="a-help">
                  Privacy Policy
                </a>
              </li>
            </ul>
          </div>
          <div class="col-12 col-xl-4 pl-5 input-ayuda">
            <div class="ml-3">
              <h3 class="tittle-pagehelp text-white text-uppercase">
                SUBSCRIBE TO OUR NEWSLETTER
              </h3>
              <p class="parraf-custompagehelp">
                Join our 1,461,627 newsletter subscribers and get the latest news and articles sent straight to your inbox weekly
              </p>
              <!--Input + Button-->
              <div class="input-group mb-3">
                <input type="text" class="form-control rounded-0 border-0 p-3" placeholder="Enter your email Address" aria-label="Enter your email Address" aria-describedby="button-subscribe">
                <div class="input-group-append">
                  <button class="btn btn-success rounded-0 border-0" type="button" id="button-subscribe">Subscribe</button>
                </div>
              </div>
              <p class="parraf-custompagehelp">
                By entering your email, you agree to our
                <a href="#" class="a-inputhelp">
                  Terms & Conditions
                </a>
                and
                <a href="#" class="a-inputhelp">
                  Privacy Policy
                </a>
                .
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container d-flex justify-content-between">
      <!--Icons Redes Sociales-->
      <div class="mr-3 text-white">
        <i class="fab fa-wordpress mr-3 icons-redes"></i>
        <i class="fab fa-github mr-3 icons-redes"></i>
        <i class="fab fa-dribbble mr-3 icons-redes"></i>
        <i class="fab fa-product-hunt mr-3 icons-redes"></i>
        <i class="fab fa-instagram mr-3 icons-redes"></i>
        <i class="fab fa-facebook-f mr-3 icons-redes"></i>
        <i class="fab fa-twitter mr-3 icons-redes"></i>
        <i class="fab fa-youtube mr-3 icons-redes"></i>
        <i class="fab fa-meetup mr-3 icons-redes"></i>
      </div>
      <!--All rights reserved-->
      <div>
        <p class="text-white rights-reserved">
          © YelcligTua. All rights reserved
        </p>
      </div>
    </div>
  </div>
  <button class="chatboton">
    <i class="far fa-comment"></i>
  </button>
  <script src="assets/js/jquery-3.4.1.min.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/font-awesome/js/all.min.js"></script>
</body>
</html>
